<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ccg-b2-ZNT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelEmulator-xq08.ttf">
            <string>PixelEmulator</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wQp-88-8H2">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ccg-b2-ZNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ji-yk-KzU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TvQ-m7-oTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM6-Ei-eFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="91"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="lL8-SF-NFh">
            <objects>
                <viewController storyboardIdentifier="ScoresViewController" id="iTZ-Jf-zfo" customClass="ScoresViewController" customModule="RacingGameSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W0-Dy-gTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-cI-oby">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-MV-Sme">
                                        <rect key="frame" x="20" y="44" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cVe-E3-Ll6"/>
                                            <constraint firstAttribute="width" constant="70" id="m6W-FY-rK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="iTZ-Jf-zfo" eventType="touchUpInside" id="MDE-2h-4q0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-Aj-ZNx">
                                        <rect key="frame" x="0.0" y="155" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sN0-q3-eul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uv2-Aj-ZNx" secondAttribute="trailing" id="CRE-SS-VYf"/>
                                    <constraint firstItem="uv2-Aj-ZNx" firstAttribute="leading" secondItem="DQa-cI-oby" secondAttribute="leading" id="Cvr-O3-j61"/>
                                    <constraint firstAttribute="bottom" secondItem="uv2-Aj-ZNx" secondAttribute="bottom" constant="45" id="Hvk-Rt-fxo"/>
                                    <constraint firstAttribute="height" constant="250" id="OfD-Wh-RMT"/>
                                    <constraint firstItem="GN0-MV-Sme" firstAttribute="leading" secondItem="DQa-cI-oby" secondAttribute="leading" constant="20" id="afl-kX-u7c"/>
                                    <constraint firstItem="GN0-MV-Sme" firstAttribute="top" secondItem="DQa-cI-oby" secondAttribute="top" constant="44" id="dWD-mb-B8y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-Ug-jc1">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-kb-13Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoresTableViewCell" id="7eI-uy-KbO" customClass="ScoresTableViewCell" customModule="RacingGameSK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eI-uy-KbO" id="Pn3-zb-TN2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-3w-T2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="60"/>
                                                            <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-6L-wIP">
                                                            <rect key="frame" x="136.5" y="0.0" width="136" height="60"/>
                                                            <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-8U-oxD">
                                                            <rect key="frame" x="272.5" y="0.0" width="136.5" height="60"/>
                                                            <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nje-3w-T2c" firstAttribute="leading" secondItem="Pn3-zb-TN2" secondAttribute="leading" id="56I-Xe-cp3"/>
                                                        <constraint firstItem="PIx-6L-wIP" firstAttribute="leading" secondItem="nje-3w-T2c" secondAttribute="trailing" id="7qV-99-M5e"/>
                                                        <constraint firstItem="2K7-8U-oxD" firstAttribute="width" secondItem="nje-3w-T2c" secondAttribute="width" id="95J-vN-6FT"/>
                                                        <constraint firstAttribute="bottom" secondItem="nje-3w-T2c" secondAttribute="bottom" id="A8D-al-jy8"/>
                                                        <constraint firstItem="nje-3w-T2c" firstAttribute="top" secondItem="Pn3-zb-TN2" secondAttribute="top" id="CbO-e7-OXR"/>
                                                        <constraint firstItem="2K7-8U-oxD" firstAttribute="height" secondItem="nje-3w-T2c" secondAttribute="height" id="M7v-Bu-DJx"/>
                                                        <constraint firstAttribute="bottom" secondItem="2K7-8U-oxD" secondAttribute="bottom" id="O3O-IC-XJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="2K7-8U-oxD" secondAttribute="trailing" constant="5" id="VGh-ym-AcN"/>
                                                        <constraint firstItem="2K7-8U-oxD" firstAttribute="top" secondItem="Pn3-zb-TN2" secondAttribute="top" id="WZI-NT-zWe"/>
                                                        <constraint firstItem="PIx-6L-wIP" firstAttribute="top" secondItem="Pn3-zb-TN2" secondAttribute="top" id="Yio-zi-k8s"/>
                                                        <constraint firstAttribute="bottom" secondItem="PIx-6L-wIP" secondAttribute="bottom" id="ZaP-uP-Xm3"/>
                                                        <constraint firstItem="2K7-8U-oxD" firstAttribute="leading" secondItem="PIx-6L-wIP" secondAttribute="trailing" id="vuQ-zg-cDp"/>
                                                        <constraint firstItem="PIx-6L-wIP" firstAttribute="width" secondItem="nje-3w-T2c" secondAttribute="width" id="wZt-0g-D2I"/>
                                                        <constraint firstItem="PIx-6L-wIP" firstAttribute="height" secondItem="nje-3w-T2c" secondAttribute="height" id="yxu-It-vff"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="2K7-8U-oxD" id="49O-DP-TYR"/>
                                                    <outlet property="nameLabel" destination="nje-3w-T2c" id="VqC-Rq-gMV"/>
                                                    <outlet property="scoresLabel" destination="PIx-6L-wIP" id="AIh-iC-Ohn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iTZ-Jf-zfo" id="A5E-Ud-Hm5"/>
                                            <outlet property="delegate" destination="iTZ-Jf-zfo" id="gNv-wA-WOO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OIp-kb-13Q" secondAttribute="bottom" id="5et-BG-Y50"/>
                                    <constraint firstItem="OIp-kb-13Q" firstAttribute="leading" secondItem="U1x-Ug-jc1" secondAttribute="leading" id="BGy-gV-CjF"/>
                                    <constraint firstItem="OIp-kb-13Q" firstAttribute="top" secondItem="U1x-Ug-jc1" secondAttribute="top" id="PBj-7s-T0J"/>
                                    <constraint firstAttribute="trailing" secondItem="OIp-kb-13Q" secondAttribute="trailing" id="zmc-ih-q2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nav-Wi-08A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQa-cI-oby" firstAttribute="leading" secondItem="nav-Wi-08A" secondAttribute="leading" id="9LZ-ku-Zg9"/>
                            <constraint firstItem="U1x-Ug-jc1" firstAttribute="top" secondItem="DQa-cI-oby" secondAttribute="bottom" id="A1N-ry-2zF"/>
                            <constraint firstItem="nav-Wi-08A" firstAttribute="trailing" secondItem="DQa-cI-oby" secondAttribute="trailing" id="Fhj-g2-NWJ"/>
                            <constraint firstItem="nav-Wi-08A" firstAttribute="trailing" secondItem="U1x-Ug-jc1" secondAttribute="trailing" id="KfY-nz-UP6"/>
                            <constraint firstItem="nav-Wi-08A" firstAttribute="bottom" secondItem="U1x-Ug-jc1" secondAttribute="bottom" id="LTt-5S-GAV"/>
                            <constraint firstItem="DQa-cI-oby" firstAttribute="top" secondItem="8W0-Dy-gTW" secondAttribute="top" id="Yfm-10-Ziz"/>
                            <constraint firstItem="U1x-Ug-jc1" firstAttribute="leading" secondItem="nav-Wi-08A" secondAttribute="leading" id="atX-pd-cfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OIp-kb-13Q" id="aAQ-f9-udV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cN-4m-vCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.565217391304358" y="-564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RacingGameSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERi-pR-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbg" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-Gm-Al3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q78-Sc-ksc">
                                <rect key="frame" x="30" y="663" width="354" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-mm-oby">
                                        <rect key="frame" x="92.5" y="18.5" width="169" height="36"/>
                                        <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="highScoresButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eig-NF-kJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="tTp-mm-oby" firstAttribute="centerY" secondItem="q78-Sc-ksc" secondAttribute="centerY" id="2T2-yx-C6u"/>
                                    <constraint firstItem="tTp-mm-oby" firstAttribute="centerX" secondItem="q78-Sc-ksc" secondAttribute="centerX" id="HdA-3h-3ft"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-ZQ-Q7L">
                                <rect key="frame" x="30" y="582" width="354" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-xO-fpq">
                                        <rect key="frame" x="139.5" y="18.5" width="75" height="36"/>
                                        <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oM-mm-xOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5dZ-il-Z9s"/>
                                    <constraint firstAttribute="width" constant="354" id="6VW-qk-CZD"/>
                                    <constraint firstItem="W4i-xO-fpq" firstAttribute="centerX" secondItem="1MF-ZQ-Q7L" secondAttribute="centerX" id="7D4-z5-6Y1"/>
                                    <constraint firstItem="W4i-xO-fpq" firstAttribute="centerY" secondItem="1MF-ZQ-Q7L" secondAttribute="centerY" id="fSb-4B-PRh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-nJ-Slo">
                                <rect key="frame" x="30" y="745" width="354" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-4g-wwJ">
                                        <rect key="frame" x="118" y="18" width="118" height="36"/>
                                        <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfq-3v-kkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="PCa-4g-wwJ" firstAttribute="centerX" secondItem="OQd-nJ-Slo" secondAttribute="centerX" id="fBY-FO-nMg"/>
                                    <constraint firstItem="PCa-4g-wwJ" firstAttribute="centerY" secondItem="OQd-nJ-Slo" secondAttribute="centerY" id="zWa-Mj-qY2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-8k-i38">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strawberry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-ho-V2t">
                                        <rect key="frame" x="0.0" y="8" width="414" height="53"/>
                                        <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-Ej-ste">
                                        <rect key="frame" x="0.0" y="67" width="414" height="53"/>
                                        <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4Wb-dc-We4"/>
                                    <constraint firstItem="tqr-ho-V2t" firstAttribute="top" secondItem="YvG-8k-i38" secondAttribute="top" constant="8" id="4yq-DP-NWL"/>
                                    <constraint firstAttribute="trailing" secondItem="tqr-ho-V2t" secondAttribute="trailing" id="6v8-xs-2N9"/>
                                    <constraint firstAttribute="trailing" secondItem="1Cq-Ej-ste" secondAttribute="trailing" id="7GH-Ec-h0f"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cq-Ej-ste" secondAttribute="bottom" constant="8" id="Lc2-bN-Nlz"/>
                                    <constraint firstItem="tqr-ho-V2t" firstAttribute="leading" secondItem="YvG-8k-i38" secondAttribute="leading" id="dzV-BW-KsH"/>
                                    <constraint firstAttribute="height" constant="128" id="kSK-kB-m50"/>
                                    <constraint firstItem="1Cq-Ej-ste" firstAttribute="leading" secondItem="YvG-8k-i38" secondAttribute="leading" id="w6N-f1-wDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cna-ns-3DA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQd-nJ-Slo" firstAttribute="top" secondItem="q78-Sc-ksc" secondAttribute="bottom" constant="9" id="01h-dK-XSc"/>
                            <constraint firstItem="YvG-8k-i38" firstAttribute="centerY" secondItem="ERi-pR-MyX" secondAttribute="centerY" id="0Qt-Tu-sPG"/>
                            <constraint firstItem="OQd-nJ-Slo" firstAttribute="height" secondItem="1MF-ZQ-Q7L" secondAttribute="height" multiplier="0.986301" id="40y-Nl-vUm"/>
                            <constraint firstAttribute="trailing" secondItem="YvG-8k-i38" secondAttribute="trailing" id="4oi-8O-RQS"/>
                            <constraint firstItem="1MF-ZQ-Q7L" firstAttribute="leading" secondItem="Cna-ns-3DA" secondAttribute="leading" constant="30" id="4wA-jE-qhZ"/>
                            <constraint firstItem="q78-Sc-ksc" firstAttribute="width" secondItem="1MF-ZQ-Q7L" secondAttribute="width" id="5Ao-UD-hdn"/>
                            <constraint firstItem="OQd-nJ-Slo" firstAttribute="leading" secondItem="Cna-ns-3DA" secondAttribute="leading" constant="30" id="8gE-B6-sBZ"/>
                            <constraint firstItem="Cna-ns-3DA" firstAttribute="trailing" secondItem="OQd-nJ-Slo" secondAttribute="trailing" constant="30" id="9Lg-Op-QFk"/>
                            <constraint firstItem="YvG-8k-i38" firstAttribute="leading" secondItem="ERi-pR-MyX" secondAttribute="leading" id="9MR-7t-tAo"/>
                            <constraint firstItem="YvG-8k-i38" firstAttribute="centerX" secondItem="ERi-pR-MyX" secondAttribute="centerX" id="DnK-BV-NBb"/>
                            <constraint firstItem="q78-Sc-ksc" firstAttribute="height" secondItem="1MF-ZQ-Q7L" secondAttribute="height" id="ELg-g3-dIm"/>
                            <constraint firstItem="Cna-ns-3DA" firstAttribute="trailing" secondItem="v0R-Gm-Al3" secondAttribute="trailing" id="K1U-5X-gbK"/>
                            <constraint firstItem="Cna-ns-3DA" firstAttribute="trailing" secondItem="q78-Sc-ksc" secondAttribute="trailing" constant="30" id="LWX-Rt-wU2"/>
                            <constraint firstItem="Cna-ns-3DA" firstAttribute="trailing" secondItem="1MF-ZQ-Q7L" secondAttribute="trailing" constant="30" id="PiS-RX-8zZ"/>
                            <constraint firstAttribute="bottom" secondItem="v0R-Gm-Al3" secondAttribute="bottom" id="RGW-yr-quf"/>
                            <constraint firstItem="v0R-Gm-Al3" firstAttribute="top" secondItem="ERi-pR-MyX" secondAttribute="top" id="URW-Z5-Koi"/>
                            <constraint firstItem="q78-Sc-ksc" firstAttribute="top" secondItem="1MF-ZQ-Q7L" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhm-vd-yxJ"/>
                            <constraint firstItem="v0R-Gm-Al3" firstAttribute="leading" secondItem="Cna-ns-3DA" secondAttribute="leading" id="b3J-sQ-V6T"/>
                            <constraint firstItem="YvG-8k-i38" firstAttribute="centerX" secondItem="ERi-pR-MyX" secondAttribute="centerX" id="pyc-nk-v3C"/>
                            <constraint firstItem="OQd-nJ-Slo" firstAttribute="width" secondItem="1MF-ZQ-Q7L" secondAttribute="width" id="rau-pL-aqR"/>
                            <constraint firstItem="q78-Sc-ksc" firstAttribute="leading" secondItem="Cna-ns-3DA" secondAttribute="leading" constant="30" id="thC-06-kCd"/>
                            <constraint firstItem="1MF-ZQ-Q7L" firstAttribute="top" secondItem="YvG-8k-i38" secondAttribute="bottom" constant="70" id="vcP-g6-4Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bL-rf-UvV"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="v0R-Gm-Al3" id="JER-oJ-XaW"/>
                        <outlet property="firstNameLabel" destination="tqr-ho-V2t" id="Gh3-5f-BmS"/>
                        <outlet property="gameNameView" destination="YvG-8k-i38" id="PeA-Sd-T2n"/>
                        <outlet property="highScoresButtonOutlet" destination="tTp-mm-oby" id="nRy-Ee-OYN"/>
                        <outlet property="highScoresView" destination="q78-Sc-ksc" id="M8q-dM-gA7"/>
                        <outlet property="secondNameLabel" destination="1Cq-Ej-ste" id="rTv-EJ-DMS"/>
                        <outlet property="settingsButtonOutlet" destination="PCa-4g-wwJ" id="unU-4k-0a3"/>
                        <outlet property="settingsView" destination="OQd-nJ-Slo" id="qVG-Wl-09X"/>
                        <outlet property="startButtonOutlet" destination="W4i-xO-fpq" id="6mq-SP-kFP"/>
                        <outlet property="startView" destination="1MF-ZQ-Q7L" id="zMp-yr-3SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="89.732142857142847"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mXG-xD-o8J">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="hpj-G5-7LO" customClass="SettingsViewController" customModule="RacingGameSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9q-4M-HIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-5f-ljU">
                                <rect key="frame" x="20" y="94" width="63" height="36"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="hpj-G5-7LO" eventType="touchUpInside" id="qjn-zq-6Xi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAR COLOR: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-Lj-M7H">
                                <rect key="frame" x="20" y="293" width="158.5" height="24"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-lY-z8g">
                                <rect key="frame" x="20" y="170" width="61" height="24"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacle TYpe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-Ad-fQh">
                                <rect key="frame" x="20" y="527.5" width="195.5" height="24"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-1p-w7B">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-0W-Eva">
                                <rect key="frame" x="157" y="343" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EdK-xp-7Sc"/>
                                    <constraint firstAttribute="width" constant="100" id="qIB-ng-fiK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baK-8b-pdc">
                                <rect key="frame" x="267" y="376.5" width="77" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right.square" catalog="system"/>
                                <connections>
                                    <action selector="nextCarButton:" destination="hpj-G5-7LO" eventType="touchUpInside" id="ajf-yF-GpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-is-otP">
                                <rect key="frame" x="70" y="376.5" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left.square" catalog="system"/>
                                <connections>
                                    <action selector="previousCarButton:" destination="hpj-G5-7LO" eventType="touchUpInside" id="Hxv-OB-pVz"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-Li-zjP">
                                <rect key="frame" x="157" y="616.5" width="100" height="100"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-Gr-MdE">
                                <rect key="frame" x="267" y="650" width="77" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right.square" catalog="system"/>
                                <connections>
                                    <action selector="nextObstacleButton:" destination="hpj-G5-7LO" eventType="touchUpInside" id="EMJ-PD-qbK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-5C-O1U">
                                <rect key="frame" x="70" y="650" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left.square" catalog="system"/>
                                <connections>
                                    <action selector="previousObstacleButton:" destination="hpj-G5-7LO" eventType="touchUpInside" id="yya-FJ-x1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-7l-CVX">
                                <rect key="frame" x="184" y="764" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="crash:" destination="hpj-G5-7LO" eventType="touchUpInside" id="SuL-MN-vrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruc-au-qUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIN-Li-zjP" firstAttribute="height" secondItem="YAu-0W-Eva" secondAttribute="height" id="0sq-TB-gnE"/>
                            <constraint firstItem="ruc-au-qUU" firstAttribute="trailing" secondItem="baK-8b-pdc" secondAttribute="trailing" constant="70" id="1I3-BV-jbu"/>
                            <constraint firstItem="baK-8b-pdc" firstAttribute="height" secondItem="MUg-is-otP" secondAttribute="height" id="1Xt-bQ-fXF"/>
                            <constraint firstItem="Wqp-5C-O1U" firstAttribute="leading" secondItem="ruc-au-qUU" secondAttribute="leading" constant="70" id="4QZ-zk-gyo"/>
                            <constraint firstItem="MUg-is-otP" firstAttribute="centerY" secondItem="YAu-0W-Eva" secondAttribute="centerY" id="6XO-XJ-QzS"/>
                            <constraint firstItem="qiC-1p-w7B" firstAttribute="leading" secondItem="ruc-au-qUU" secondAttribute="leading" constant="20" id="6vA-Ab-zom"/>
                            <constraint firstItem="YAu-0W-Eva" firstAttribute="leading" secondItem="MUg-is-otP" secondAttribute="trailing" constant="10" id="7i0-Wh-Ib9"/>
                            <constraint firstItem="YAu-0W-Eva" firstAttribute="top" secondItem="PW9-Lj-M7H" secondAttribute="top" constant="50" id="9tE-kH-DQp"/>
                            <constraint firstItem="PW9-Lj-M7H" firstAttribute="leading" secondItem="ruc-au-qUU" secondAttribute="leading" constant="20" id="9zY-70-YqA"/>
                            <constraint firstItem="5fE-5f-ljU" firstAttribute="leading" secondItem="ruc-au-qUU" secondAttribute="leading" constant="20" id="GCK-S6-3Ly"/>
                            <constraint firstItem="gIN-Li-zjP" firstAttribute="leading" secondItem="Wqp-5C-O1U" secondAttribute="trailing" constant="10" id="HJQ-nj-qkE"/>
                            <constraint firstItem="qiC-1p-w7B" firstAttribute="top" secondItem="3lw-lY-z8g" secondAttribute="bottom" constant="25" id="J1J-Fc-3QO"/>
                            <constraint firstItem="baK-8b-pdc" firstAttribute="leading" secondItem="YAu-0W-Eva" secondAttribute="trailing" constant="10" id="LiH-4M-9dM"/>
                            <constraint firstItem="baK-8b-pdc" firstAttribute="width" secondItem="MUg-is-otP" secondAttribute="width" id="M1c-2J-cH6"/>
                            <constraint firstItem="baK-8b-pdc" firstAttribute="centerY" secondItem="YAu-0W-Eva" secondAttribute="centerY" id="MDd-Wt-via"/>
                            <constraint firstItem="zFc-Ad-fQh" firstAttribute="leading" secondItem="ruc-au-qUU" secondAttribute="leading" constant="20" id="OMm-X4-d4I"/>
                            <constraint firstItem="ruc-au-qUU" firstAttribute="trailing" secondItem="qiC-1p-w7B" secondAttribute="trailing" constant="20" id="OtA-Z0-MIl"/>
                            <constraint firstItem="MUg-is-otP" firstAttribute="leading" secondItem="ruc-au-qUU" secondAttribute="leading" constant="70" id="QeZ-7F-ik7"/>
                            <constraint firstItem="Wqp-5C-O1U" firstAttribute="width" secondItem="MUg-is-otP" secondAttribute="width" id="UFr-86-9pP"/>
                            <constraint firstItem="U4i-Gr-MdE" firstAttribute="centerY" secondItem="gIN-Li-zjP" secondAttribute="centerY" id="Zdt-p6-X2d"/>
                            <constraint firstItem="PW9-Lj-M7H" firstAttribute="top" secondItem="qiC-1p-w7B" secondAttribute="bottom" constant="40" id="aGZ-lP-n7f"/>
                            <constraint firstItem="U4i-Gr-MdE" firstAttribute="leading" secondItem="gIN-Li-zjP" secondAttribute="trailing" constant="10" id="blP-XN-LM1"/>
                            <constraint firstItem="5fE-5f-ljU" firstAttribute="top" secondItem="ruc-au-qUU" secondAttribute="top" constant="50" id="cQA-ia-Pbl"/>
                            <constraint firstItem="gIN-Li-zjP" firstAttribute="width" secondItem="YAu-0W-Eva" secondAttribute="width" id="dEH-s1-Qcj"/>
                            <constraint firstItem="U4i-Gr-MdE" firstAttribute="width" secondItem="MUg-is-otP" secondAttribute="width" id="eGX-hj-ut3"/>
                            <constraint firstItem="zFc-Ad-fQh" firstAttribute="top" secondItem="YAu-0W-Eva" secondAttribute="bottom" constant="84.5" id="f0e-VE-jpk"/>
                            <constraint firstItem="U4i-Gr-MdE" firstAttribute="height" secondItem="MUg-is-otP" secondAttribute="height" id="f5h-xw-fml"/>
                            <constraint firstItem="3lw-lY-z8g" firstAttribute="top" secondItem="5fE-5f-ljU" secondAttribute="bottom" constant="40" id="hwd-pS-3bT"/>
                            <constraint firstItem="gIN-Li-zjP" firstAttribute="top" secondItem="zFc-Ad-fQh" secondAttribute="top" constant="89" id="jHY-ZD-9uQ"/>
                            <constraint firstItem="Wqp-5C-O1U" firstAttribute="centerY" secondItem="gIN-Li-zjP" secondAttribute="centerY" id="loc-o9-uYr"/>
                            <constraint firstItem="Wqp-5C-O1U" firstAttribute="height" secondItem="MUg-is-otP" secondAttribute="height" id="v0s-al-kZU"/>
                            <constraint firstItem="ruc-au-qUU" firstAttribute="trailing" secondItem="U4i-Gr-MdE" secondAttribute="trailing" constant="70" id="w6r-6i-KJd"/>
                            <constraint firstItem="3lw-lY-z8g" firstAttribute="leading" secondItem="ruc-au-qUU" secondAttribute="leading" constant="20" id="xij-L0-ubq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carOutlet" destination="YAu-0W-Eva" id="47M-Kq-ota"/>
                        <outlet property="nameTextField" destination="qiC-1p-w7B" id="dFW-WV-dcc"/>
                        <outlet property="obstacleOutlet" destination="gIN-Li-zjP" id="fSM-hK-s1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-cf-Zvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="845"/>
        </scene>
        <!--You Died View Controller-->
        <scene sceneID="O8p-0A-LIl">
            <objects>
                <viewController storyboardIdentifier="YouDiedViewController" id="K01-nz-UHP" customClass="YouDiedViewController" customModule="RacingGameSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cue-HP-Xgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-4D-iRU">
                                <rect key="frame" x="0.0" y="650" width="414" height="48"/>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="30"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="K01-nz-UHP" eventType="touchUpInside" id="1af-LL-ltX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-M9-hAH">
                                <rect key="frame" x="0.0" y="315" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5W-M9-hAH" secondAttribute="height" multiplier="15:8" id="XmD-wo-rRg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5K-U5-YuD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f5W-M9-hAH" secondAttribute="trailing" id="4zu-WT-CBU"/>
                            <constraint firstAttribute="trailing" secondItem="bTM-4D-iRU" secondAttribute="trailing" id="Dn7-vq-kgj"/>
                            <constraint firstItem="f5W-M9-hAH" firstAttribute="top" secondItem="cue-HP-Xgd" secondAttribute="top" constant="315" id="Hzf-Vi-bDK"/>
                            <constraint firstItem="f5W-M9-hAH" firstAttribute="leading" secondItem="cue-HP-Xgd" secondAttribute="leading" id="KKp-z1-BGH"/>
                            <constraint firstItem="bTM-4D-iRU" firstAttribute="top" secondItem="f5W-M9-hAH" secondAttribute="bottom" constant="114" id="NCD-hW-15A"/>
                            <constraint firstAttribute="width" secondItem="cue-HP-Xgd" secondAttribute="height" multiplier="207:448" id="g1P-3O-AfH"/>
                            <constraint firstItem="bTM-4D-iRU" firstAttribute="leading" secondItem="cue-HP-Xgd" secondAttribute="leading" id="w55-0s-rRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButtonOutlet" destination="bTM-4D-iRU" id="BqV-9g-PUj"/>
                        <outlet property="youDiedImage" destination="f5W-M9-hAH" id="145-vU-ZAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMf-91-nUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="844"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="DLs-AE-Ezi">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="OYz-Hm-e6W" customClass="GameViewController" customModule="RacingGameSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS1-XA-ceg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleAspectFill" ignoresSiblingOrder="YES" preferredFramesPerSecond="60" sceneName="Game.sks" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-RF-0uM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-wn-fdN">
                                <rect key="frame" x="249" y="44" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IYN-gw-Dlg"/>
                                    <constraint firstAttribute="width" constant="150" id="acd-ZG-WG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelEmulator" family="Pixel Emulator" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7d-Ln-TXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2A-RF-0uM" firstAttribute="top" secondItem="nS1-XA-ceg" secondAttribute="top" id="Df9-jI-U7L"/>
                            <constraint firstItem="V7d-Ln-TXg" firstAttribute="trailing" secondItem="ztc-wn-fdN" secondAttribute="trailing" constant="15" id="S0A-sS-Uu6"/>
                            <constraint firstAttribute="bottom" secondItem="E2A-RF-0uM" secondAttribute="bottom" id="TBi-1J-yvK"/>
                            <constraint firstItem="E2A-RF-0uM" firstAttribute="leading" secondItem="V7d-Ln-TXg" secondAttribute="leading" id="bw5-sR-xAa"/>
                            <constraint firstItem="V7d-Ln-TXg" firstAttribute="trailing" secondItem="E2A-RF-0uM" secondAttribute="trailing" id="pVZ-cj-fT6"/>
                            <constraint firstItem="ztc-wn-fdN" firstAttribute="top" secondItem="V7d-Ln-TXg" secondAttribute="top" id="zwZ-PG-Peq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="E2A-RF-0uM" id="z4o-cS-ljr"/>
                        <outlet property="scoreLabel" destination="ztc-wn-fdN" id="VBT-LQ-adF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msX-25-T1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="arrow.right.square" catalog="system" width="128" height="114"/>
        <image name="barrel" width="290" height="380"/>
        <image name="car" width="38.666667938232422" height="61.333332061767578"/>
        <image name="carbg" width="320" height="345"/>
        <image name="maxresdefault" width="426.66665649414062" height="240"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
